{
  "name": "qrcode",
  "description": "QRCode / 2d Barcode api with both server side and client side support using canvas",
  "version": "0.9.0",
  "author": "Ryan Day <soldair@gmail.com>",
  "contributors": [
    "Vincenzo Greco <greco.vincenzo@gmail.com>"
  ],
  "keywords": [
    "canvas",
    "qrcode",
    "barcode"
  ],
  "main": "./lib/index.js",
  "browser": {
    "./lib/index.js": "./lib/browser.js",
    "./lib/utils/buffer.js": "./lib/utils/typedarray-buffer.js",
    "fs": false
  },
  "files": [
    "bin",
    "build",
    "lib",
    "helper"
  ],
  "homepage": "http://github.com/soldair/node-qrcode",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "node test.js",
    "build": "node build.js",
    "prepublish": "npm run build"
  },
  "bin": {
    "qrcode": "./bin/qrcode"
  },
  "dependencies": {
    "colors": "*",
    "dijkstrajs": "^1.0.1",
    "isarray": "^2.0.1",
    "pngjs": "^2.3.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "canvas": "^1.6.4",
    "canvasutil": "*",
    "express": "2.5.x",
    "libxmljs": "^0.18.0",
    "os-tmpdir": "^1.0.2",
    "sinon": "^1.17.7",
    "standard": "^9.0.2",
    "tap": "^10.3.1",
    "uglify-js": "^2.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soldair/node-qrcode.git"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "standard": {
    "ignore": [
      "build/",
      "examples/vendors/"
    ]
  }
}
